
VITE_FIREBASE_API_KEY_PROD=AIzaSyAcrfO2yAMd7fxZlWs024PIvPXgUUF5u2E
VITE_FIREBASE_AUTH_DOMAIN_PROD=intelligent-scheduling-v801.firebaseapp.com
VITE_FIREBASE_PROJECT_ID_PROD=intelligent-scheduling-v801
VITE_FIREBASE_STORAGE_BUCKET_PROD=intelligent-scheduling-v801.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID_PROD=194785321173
VITE_FIREBASE_APP_ID_PROD=1:194785321173:web:22c5910cc74b6cad91c25c
