VITE_FIREBASE_API_KEY_UAT=your_uat_api_key
VITE_FIREBASE_AUTH_DOMAIN_UAT=your_uat_auth_domain
VITE_FIREBASE_PROJECT_ID_UAT=your_uat_project_id
VITE_FIREBASE_STORAGE_BUCKET_UAT=your_uat_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID_UAT=your_uat_messaging_sender_id
VITE_FIREBASE_APP_ID_UAT=your_uat_app_id
VITE_FIREBASE_MEASUREMENT_ID_UAT=your_uat_measurement_id
