# Firebase App configuration for Development
VITE_FIREBASE_API_KEY="your_api_key"
VITE_FIREBASE_AUTH_DOMAIN="your_auth_domain"
VITE_FIREBASE_PROJECT_ID="your_project_id"
VITE_FIREBASE_STORAGE_BUCKET="your_storage_bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="your_messaging_sender_id"
VITE_FIREBASE_APP_ID="your_app_id"
VITE_FIREBASE_MEASUREMENT_ID="your_measurement_id"

# Firebase App configuration for UAT
VITE_FIREBASE_API_KEY_UAT="your_uat_api_key"
VITE_FIREBASE_AUTH_DOMAIN_UAT="your_uat_auth_domain"
VITE_FIREBASE_PROJECT_ID_UAT="your_uat_project_id"
VITE_FIREBASE_STORAGE_BUCKET_UAT="your_uat_storage_bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID_UAT="your_uat_messaging_sender_id"
VITE_FIREBASE_APP_ID_UAT="your_uat_app_id"
VITE_FIREBASE_MEASUREMENT_ID_UAT="your_uat_measurement_id"

# Firebase App configuration for Production
VITE_FIREBASE_API_KEY_PROD="your_prod_api_key"
VITE_FIREBASE_AUTH_DOMAIN_PROD="your_prod_auth_domain"
VITE_FIREBASE_PROJECT_ID_PROD="your_prod_project_id"
VITE_FIREBASE_STORAGE_BUCKET_PROD="your_prod_storage_bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID_PROD="your_prod_messaging_sender_id"
VITE_FIREBASE_APP_ID_PROD="your_prod_app_id"
VITE_FIREBASE_MEASUREMENT_ID_PROD="your_prod_measurement_id"
