
VITE_FIREBASE_API_KEY="AIzaSyBld5YtDbHuEzl1V0V1nCHwaZnDGnnzcNQ"
VITE_FIREBASE_AUTH_DOMAIN="intelligent-scheduling-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="intelligent-scheduling-dev"
VITE_FIREBASE_STORAGE_BUCKET="intelligent-scheduling-dev.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="933381662009"
VITE_FIREBASE_APP_ID="1:933381662009:web:4acd5d96806063cdfab4e8"
VITE_FIREBASE_MEASUREMENT_ID="G-5N76H306DH"
VITE_USE_FIREBASE_EMULATOR=true
